#BlueJ class context
comment0.target=Board16
comment1.params=boardSize
comment1.target=Board16(int)
comment10.params=
comment10.target=void\ redraw()
comment11.params=col
comment11.target=void\ drawTile(int)
comment12.params=value
comment12.target=java.awt.Color\ getColor(int)
comment13.params=
comment13.target=void\ displayScore()
comment2.params=
comment2.target=boolean\ hasReachedTarget()
comment2.text=\ Return\ whether\ (at\ least)\ the\ magic\ target\ number\ has\ been\ achieved\ \ \r\n\ \ [CORE]\r\n
comment3.params=
comment3.target=boolean\ isGameOver()
comment3.text=\ Return\ whether\ the\ game\ is\ over\ (true)\ or\ not\ (false)\ \r\n\ \ If\ there\ is\ some\ space\ on\ the\ board\ left,\ the\ game\ is\ not\ over.\r\n\ \ If\ there\ is\ no\ space\ left,\ the\ game\ is\ still\ not\ over,\ if\ adjacent\ tiles\ hold\ the\ same\ value,\ \r\n\ \ as\ they\ could\ be\ compressed\ to\ fewer\ tiles\ by\ a\ player\ move.\r\n\ \ [CORE]\r\n
comment4.params=
comment4.target=int\ numEmptyTiles()
comment4.text=\ Return\ the\ number\ of\ empty\ tiles\ \r\n\ \ An\ empty\ tile\ is\ one\ which\ holds\ the\ value\ 0\r\n\ \ [CORE]\r\n
comment5.params=
comment5.target=void\ insertRandomTile()
comment5.text=\ Insert\ a\ random\ number\ (either\ 2\ or\ 4)\ at\ a\ randon\ empty\ tile.\r\n\ \ Note\ that\ 7\ out\ of\ 10\ times\ the\ number\ should\ be\ 2.\r\n\ \ An\ empty\ tile\ is\ one\ which\ holds\ the\ value\ 0.\r\n\ \ [CORE]\r\n
comment6.params=
comment6.target=void\ left()
comment6.text=\ Move\ the\ tiles\ left.\ \r\n\ \ \ \ \ \ Each\ time\ two\ tiles\ with\ the\ same\ number\ touch,\ the\ numbers\ are\ added\ and\ the\ two\ tiles\ merge\ on\ \r\n\ \ \ \ \ \ the\ left\ side.\ An\ empty\ tile\ is\ then\ added\ on\ the\ right\ hand\ side\ of\ the\ board.\r\n\ \ \ \ \r\n\ \ \ \ \ \ Examples\:\ \r\n\ \ \ \ \ \ \ \ 2\ 2\ 4\ 2\ will\ give\ 4\ 4\ 2\ 0\ (the\ first\ 2s\ merge\ into\ a\ 4.\ Then\ the\ remaining\r\n\ \ \ \ \ \ \ \ \ \ 4\ and\ 2\ follow,\ and\ the\ board\ is\ completed\ on\ the\ right\ with\ a\ 0)\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ 4\ 4\ 2\ 2\ will\ give\ 8\ 4\ 0\ 0\ (4\ and\ 4\ merge\ into\ a\ 8,\ 2\ and\ 2\ merge\ into\ a\ 4,\ \r\n\ \ \ \ \ \ \ \ \ \ completing\ with\ zeros\ on\ the\ right)\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ 4\ 4\ 4\ 4\ will\ give\ 8\ 8\ 0\ 0\ (First\ two\ 4s\ merge\ together,\ the\ last\ two\ 4s\ merge\ together)\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ 1.\ Shift\ all\ non-empty\ tiles\ to\ the\ left\ as\ far\ as\ possible,\ making\ sure\ that\ all\ empty\ tiles\ are\ on\ the\ right.\r\n\ \ \ \ \ \ \ \ 2.\ From\ left\ to\ right,\ merge\ any\ two\ tiles\ with\ the\ same\ number\ by\ adding\ them,\ discarding\r\n\ \ \ \ \ \ \ \ \ \ the\ second\ one,\ and\ adding\ an\ empty\ tile\ on\ the\ right\ of\ the\ board.\r\n\ [COMPLETION]\r\n
comment7.params=
comment7.target=void\ right()
comment7.text=\ Move\ the\ tiles\ right.\ \r\n\ Each\ time\ 2\ tiles\ with\ the\ same\ number\ touch,\ the\ numbers\ are\ added\ and\ the\ two\ tiles\ merge\ on\ \r\n\ the\ right\ side.\ An\ empty\ tile\ is\ then\ added\ on\ the\ left\ hand\ side\ of\ the\ board.\r\n\ \ \ \ \r\n\ Examples\:\ \ \r\n\ \ \ 2\ 2\ 4\ 2\ will\ give\ 0\ 4\ 4\ 2\ (2\ and\ 4\ remain\ unchanged,\ then\ the\ last\ leftmost\ 2s\ merge\ \r\n\ \ \ \ \ into\ a\ 4,\ completing\ with\ a\ zero\ on\ the\ left.)\r\n\ \ \ \ \ \r\n\ \ \ 4\ 4\ 2\ 2\ will\ give\ 0\ 0\ 8\ 4\ (2\ and\ 2\ merge\ into\ a\ 4,\ 4\ and\ 4\ merge\ into\ a\ 8)\r\n\ \ \ 4\ 4\ 4\ 4\ will\ give\ 0\ 0\ 8\ 8\ (First\ two\ 4s\ merge\ together,\ the\ last\ two\ 4s\ merge\ together)\r\n\ \ \ \r\n\ \ \ 1.\ Shift\ all\ non-empty\ tiles\ to\ the\ right,\ making\ sure\ that\ all\ the\ empty\ tiles\ are\ on\ the\ left.\r\n\ \ \ 2.\ From\ right\ to\ left,\ merge\ any\ two\ tiles\ with\ the\ same\ number\ by\ adding\ them,\ discarding\ \r\n\ \ \ \ \ \ the\ second\ one,\ and\ adding\ an\ empty\ tile\ on\ the\ left\ of\ the\ board.\r\n\ [COMPLETION]\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=txt
comment9.target=void\ displayMessage(java.lang.String)
numComments=14
